{
  "name": "fakegato-history",
  "version": "0.3.1",
  "description": "Module emulating Elgato Eve history for homebridge plugins",
  "main": "fakegato-history.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simont77/fakegato-history.git"
  },
  "dependencies": {
    "debug": "^2.2.0"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": "simont77",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simont77/fakegato-history/issues"
  },
  "homepage": "https://github.com/simont77/fakegato-history#readme"
}
