{
  "name": "fakegato-history",
  "version": "0.6.5",
  "description": "Module emulating Elgato Eve history for homebridge plugins",
  "main": "fakegato-history.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simont77/fakegato-history.git"
  },
  "engines": {
    "node": ">=4.3.2",
    "homebridge": ">=0.4.0"
  },
  "dependencies": {
    "googleapis": ">39.1.0",
    "debug": "^2.2.0"
  },
  "author": "simont77",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simont77/fakegato-history/issues"
  }
}
